[Unit]
Description=Wife Checkin Public H5 Entry
After=network-online.target wife-checkin-api.service
Wants=network-online.target wife-checkin-api.service

[Service]
Type=simple
User=agentuser
Group=agentuser
WorkingDirectory=/home/agentuser/workspace/wife-checkin
Environment=PUBLIC_PORT=80
Environment=API_TARGET=http://127.0.0.1:3000
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/bin/node scripts/serve-public.mjs
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
